
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCia_tB9y6H3TOIli-Zt1ldfZp52LupDXg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="prueba-1234-a2706.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="prueba-1234-a2706"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="prueba-1234-a2706.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="334811808749"
NEXT_PUBLIC_FIREBASE_APP_ID="1:334811808749:web:ae965303f1dc0e64c59de4"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""
